public/index.html
<!DOCTYPE html>
<html class="color" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PackItNow</title>
    <!-- Css link -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="background group">
        <div class="flex-container group">
            <div class="info-text group">
                <div class="splash-text group">
                    <h3 class="title">Welcome to Pack it Now</h3>
                    <p>
                        Do you have a hard time remembering what to pack for trips? Pack It Now allows you to create
                        lists of the items you need for all of your upcoming travel! Never forget anything again!
                    </p>
                        <br>
                        <p>
                        Not sure what to pack? You will get suggestions on what to bring based on the weather of
                        your destination, as well as essential items!
                        </p>
                        <br>
                        Log in below and start creating your travel list!
                        <br>
                        <a href="login/facebook">
                            <img src="styles/images/fblogin.png" style="width:250px; height: 100px">
                        </a>
                        <!-- <button type="button" onclick="window.location.href='login/facebook'"
                            class="btn btn-light">Login</button> -->
                    </p>
                </div>
            </div>

            <div class="gif-container group">
                <img class="giph group" src="styles/images/pack-it-now-landing.gif" alt="packit">
            </div>
        </div>

    </div>
    ​
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title PackItNow
  // Css link
  link(rel='stylesheet' href='styles/styles.css')
  // <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  link(href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,900&display=swap' rel='stylesheet')
.background.group
  .flex-container.group
    .info-text.group
      .splash-text.group
        h3.title Welcome to Pack it Now
        p
          | Do you have a hard time remembering what to pack for trips? Pack It Now allows you to create
          | lists of the items you need for all of your upcoming travel! Never forget anything again!
        br
        p
          | Not sure what to pack? You will get suggestions on what to bring based on the weather of
          | your destination, as well as essential items!
        br
        |                         Log in below and start creating your travel list!
        br
        a(href='login/facebook')
          img(src='styles/images/fblogin.png' style='width:250px; height: 100px')
        //
          <button type="button" onclick="window.location.href='login/facebook'"
          class="btn btn-light">Login</button>
        p
    .gif-container.group
      img.giph.group(src='styles/images/pack-it-now-landing.gif' alt='packit')
|     &ZeroWidthSpace;
